b'AAAA%0$p, I choose you!\n' 0
b'AAAA0x8, I choose you!\n' 1
b'AAAA0x55555556b2c9, I choose you!\n' 2
b'AAAA0xa, I choose you!\n' 3
b'AAAA0xa, I choose you!\n' 4
b'AAAA0x7c, I choose you!\n' 5
b'AAAA(nil), I choose you!\n' 6
b'AAAA0x555555558150, I choose you!\n' 7
b'AAAA0x7fffffffdda0, I choose you!\n' 8
b'AAAA0x5555555552b7, I choose you!\n' 9
b'AAAA(nil), I choose you!\n' 10
b'AAAA0x7ffff7bf40b3, I choose you!\n' 11
b'AAAA0x7ffff7dbcb80, I choose you!\n' 12
b'AAAA0x7fffffffde98, I choose you!\n' 13
b'AAAA0x100011c00, I choose you!\n' 14
b'AAAA0x5555555552a3, I choose you!\n' 15
b'AAAA0x555555555350, I choose you!\n' 16
b'AAAA0xfb7bed35f1002fb6, I choose you!\n' 17
b'AAAA0x555555555100, I choose you!\n' 18
b'AAAA0x7fffffffde90, I choose you!\n' 19
b'AAAA(nil), I choose you!\n' 20
b'AAAA(nil), I choose you!\n' 21
b'AAAA0xfa2f9ab00e5a7316, I choose you!\n' 22
b'AAAA0x28657dbf59238a55, I choose you!\n' 23
b'AAAA(nil), I choose you!\n' 24
b'AAAA(nil), I choose you!\n' 25
b'AAAA(nil), I choose you!\n' 26
b'AAAA0x1, I choose you!\n' 27
b'AAAA0x7fffffffde98, I choose you!\n' 28
b'AAAA0x7fffffffdea8, I choose you!\n' 29
b'AAAA0x7ffff7ffe190, I choose you!\n' 30
b'AAAA(nil), I choose you!\n' 31
b'AAAA(nil), I choose you!\n' 32
b'AAAA0x555555555100, I choose you!\n' 33
b'AAAA0x7fffffffde90, I choose you!\n' 34
b'AAAA(nil), I choose you!\n' 35
b'AAAA(nil), I choose you!\n' 36
b'AAAA0x55555555512e, I choose you!\n' 37
b'AAAA0x7fffffffde88, I choose you!\n' 38
b'AAAA0x1c, I choose you!\n' 39
b'AAAA0x1, I choose you!\n' 40
b'AAAA0x7fffffffe209, I choose you!\n' 41
b'AAAA(nil), I choose you!\n' 42
b'AAAA0x7fffffffe219, I choose you!\n' 43
b'AAAA0x7fffffffe229, I choose you!\n' 44
b'AAAA0x7fffffffe277, I choose you!\n' 45
b'AAAA0x7fffffffe28a, I choose you!\n' 46
b'AAAA0x7fffffffe29e, I choose you!\n' 47
b'AAAA0x7fffffffe2cb, I choose you!\n' 48
b'AAAA0x7fffffffe2e2, I choose you!\n' 49
b'AAAA0x7fffffffe30e, I choose you!\n' 50
b'AAAA0x7fffffffe344, I choose you!\n' 51
b'AAAA0x7fffffffe35b, I choose you!\n' 52
b'AAAA0x7fffffffe37b, I choose you!\n' 53
b'AAAA0x7fffffffe38f, I choose you!\n' 54
b'AAAA0x7fffffffe3b8, I choose you!\n' 55
b'AAAA0x7fffffffe3cc, I choose you!\n' 56
b'AAAA0x7fffffffe3e3, I choose you!\n' 57
b'AAAA0x7fffffffe3fb, I choose you!\n' 58
b'AAAA0x7fffffffe40e, I choose you!\n' 59
b'AAAA0x7fffffffe42a, I choose you!\n' 60
b'AAAA0x7fffffffe46b, I choose you!\n' 61
b'AAAA0x7fffffffe479, I choose you!\n' 62
b'AAAA0x7fffffffe494, I choose you!\n' 63
b'AAAA0x7fffffffe4a9, I choose you!\n' 64
b'AAAA0x7fffffffe4dd, I choose you!\n' 65
b'AAAA0x7fffffffe506, I choose you!\n' 66
b'AAAA0x7fffffffe527, I choose you!\n' 67
b'AAAA0x7fffffffe534, I choose you!\n' 68
b'AAAA0x7fffffffe545, I choose you!\n' 69
b'AAAA0x7fffffffe554, I choose you!\n' 70
b'AAAA0x7fffffffe566, I choose you!\n' 71
b'AAAA0x7fffffffe57b, I choose you!\n' 72
b'AAAA0x7fffffffe58c, I choose you!\n' 73
b'AAAA0x7fffffffeb6e, I choose you!\n' 74
b'AAAA0x7fffffffeb8f, I choose you!\n' 75
b'AAAA0x7fffffffeba0, I choose you!\n' 76
b'AAAA0x7fffffffebf6, I choose you!\n' 77
b'AAAA0x7fffffffec25, I choose you!\n' 78
b'AAAA0x7fffffffec35, I choose you!\n' 79
b'AAAA0x7fffffffec4a, I choose you!\n' 80
b'AAAA0x7fffffffec62, I choose you!\n' 81
b'AAAA0x7fffffffec84, I choose you!\n' 82
b'AAAA0x7fffffffec9b, I choose you!\n' 83
b'AAAA0x7fffffffecaf, I choose you!\n' 84
b'AAAA0x7fffffffeccd, I choose you!\n' 85
b'AAAA0x7fffffffed00, I choose you!\n' 86
b'AAAA0x7fffffffed20, I choose you!\n' 87
b'AAAA0x7fffffffed2b, I choose you!\n' 88
b'AAAA0x7fffffffed48, I choose you!\n' 89
b'AAAA0x7fffffffed53, I choose you!\n' 90
b'AAAA0x7fffffffed5b, I choose you!\n' 91
b'AAAA0x7fffffffed74, I choose you!\n' 92
b'AAAA0x7fffffffed86, I choose you!\n' 93
b'AAAA0x7fffffffeda1, I choose you!\n' 94
b'AAAA0x7fffffffedc0, I choose you!\n' 95
b'AAAA0x7fffffffedd4, I choose you!\n' 96
b'AAAA0x7fffffffedeb, I choose you!\n' 97
b'AAAA0x7fffffffee40, I choose you!\n' 98
b'AAAA0x7fffffffef2a, I choose you!\n' 99
